services:
  geoloc-util:
    container_name: geoloc-util
    build: .
    environment:
      - OPENWEATHER_API_KEY
    volumes:
      - .:/app

  npm:
    container_name: npm
    build: .
    working_dir: /app
    environment:
      - OPENWEATHER_API_KEY
    volumes:
      - .:/app
    entrypoint: ["npm"]
